MONGO_URI=mongodb+srv://krishna:J6nsvhllBkDZ5uGX@cluster0.amf69ii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
# PORT=8000
# MONGO_URI=mongodb+srv://<krishansharma>:<Kri@777666>@cluster0.xxxxx.mongodb.net/blogApp?retryWrites=true&w=majority


